<!doctype html>
<html>
    <head>
        <title>GameHub</title>
        <meta name="description" content="this page is the home page of the game resale site gamehub">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href=css/new.css rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <a href="/index.html">
                <img src=images/GameHub_Logo.png class=logo>
            </a>
            <nav>
                <ul>
                    <li>
                      <li><a href="Cart.html" class="cart">Your Cart</a></li>
                    </li>
                  </ul>
                <ul>
                    <li><a href="index.html" class ="active">Home</a></li>
                    <li><a href="News.html" class="inactive">News</a></li>
                    <li><a href="Games.html" class="inactive">Games</a></li>
                    <li><a href="Hardware.html" class="inactive">Hardware</a></li>
                    <li><a href="Forums.html" class="inactive">Forums</a></li>
                    <li><a href="Log inn.html" class="inactive">Log inn</a></li>
                  </ul>
            </nav>
        </header>
        <main>
            <div class=profile>
                <a href="fifa-22.html" class="game_page">
                  <img src="images/fifa-22-ps4.png" alt="fifa 22 coverphoto of kylian mbappe"/>
                  <p class=text_cart>price:45£</p>
                  <br>
                  <p class=text_cart>order code:8gj3m3l0d6d3o0sg47m2</p>
                  <br>
                  <p class=text_cart>email:bob.mcneil@gamehub.com</p>
                </div>
                <div>
                  <a href="done.html" class="profile_cta">complete payment</a>
                </div>
        </main>
    </body>
</html>