<!DOCTYPE html>
<html>
  <head>
    <title>GameHub</title>
    <meta name="description" content="this page is the home page of the game resale site gamehub">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=css/new.css rel="stylesheet">
  </head>


  <body>
    <header>
        <a href="/index.html">
            <img src=images/GameHub_Logo.png class=logo>
        </a>
        <nav>
            <ul>
                <li><a href="log inn.html" class ="inactive">log inn</a></li>
                <li><a href="Forums.html" class="inactive">Forums</a></li>
                <li><a href="Hardware.html" class="inactive">Hardware</a></li>
                <li><a href="Games.html" class="inactive">Games</a></li>
                <li><a href="News.html" class="inactive">News</a></li>
                <li><a href="index.html" class="active">Home</a></li>
              </ul>
        </nav>
    </header>
        
    <main>
        <p class="games">Games</p>

    </main>

  </body>

  

















</head>